{
  "name": "replio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "ai": "7.0.84",
    "jose": "6.2.10",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "2.17.7",
    "server-only": "0.0.1",
    "stripe": "22.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.6.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/sanitize-html": "2.16.1",
    "eslint": "9.37.0",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
